# drug-dipose-system

./: README.md  pom.xml
src/main/java/com/drug/dispose/: DrugDisposeSystemApplication.java
src/main/java/com/drug/dispose/controller/: UserController.java
src/main/java/com/drug/dispose/dto/: User.java  UserDTO.java
src/main/java/com/drug/dispose/entity/: AddressEntity.java  MedicineEntity.java  PhoneEntity.java  User.java  UserEntity.java
src/main/java/com/drug/dispose/repository/: UserRespository.java
src/main/java/com/drug/dispose/service/: UserService.java
src/main/java/com/drug/dispose/util/: Gender.java  UserHelper.java  UserValidation.java
src/main/resources/: application.properties
src/test/java/com/drug/dispose/: DrugDisposeSystemApplicationTests.java
